REACT_APP_SERVER_URL=https://helpless-dog-86.loca.lt
# REACT_APP_SERVER_URL=https://10.7.93.9:3001

REACT_APP_AGROMONITORING_API_URL=https://api.agromonitoring.com/agro/1.0/
REACT_APP_AGROMONITORING_API_KEY= b22d00c2f91807b86822083ead929d76
REACT_APP_MAPBOX_GL_ACCESS_TOKEN=pk.eyJ1Ijoic2FsbWFuLWluYXlhdCIsImEiOiJja3U3OGNzZzQzNHVlMm9xaG9sZmtoOXI3In0.rF7GhHsrNL8YPMUCLCI92A
REACT_APP_MAPBOX_GL_STYLE=mapbox://styles/salman-inayat/cku817f1m079d18mqqh70gguw
REACT_APP_GEO_LOCATION_URL=https://geolocation-db.com/json/
REACT_APP_LOCATION_IQ_ACCESS_TOKEN=pk.e83540a57ec2bee941bf85a4d0a2186c
REACT_APP_REACT_WEATHER_API_KEY=f6973195b3a29969a6ad7e393d2ac38b
REACT_APP_OPENWEATHER_API_KEY=e036cc07def4d2a3e069e815ad439a06
